<!DOCTYPE html>
<html lang="english">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="Several months ago I got an idea for new and creative cookies.  The cookie recipes themselves aren’t that exciting, they’re basically a chocolate chip">
    

    <!--Author-->
    
        <meta name="author" content="Carol">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Cookies"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Carol Made This"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>Cookies - Carol Made This</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-110740472-1', 'auto');
        ga('send', 'pageview');

    </script>



    <!-- favicon -->
    

	
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Carol Made This</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/image/Cookies/header.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Cookies</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                            Posted by Carol on
                        
                        
                            2017-12-12
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/recipes/">#recipes</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/Food/">Food</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>Several months ago I got an idea for new and creative cookies.  The cookie recipes themselves aren’t that exciting, they’re basically a chocolate chip cookie, but with different bits, and a sugar cookie, but with seasonings.  However, once you bite into one, you’ll wonder how you can go back to normal cookies ever again.</p>
<p>The majority of my inspiration came from looking through <a href="https://www.amazon.com/Flavor-Bible-Essential-Creativity-Imaginative/dp/0316118400" target="_blank" rel="noopener">the flavor bible</a>.  If you like cooking, or being creative, this is the tool for you.  Being able to know which spice goes best with citrus is great for making the perfect dressing.  Knowing how well figs and walnuts go together is icing on the cake, or cookie, as the case may be.</p>
<p><em>Middle Eastern Cookie</em></p>
<p>This cookie has a flair for the dramatic with Halva, dried figs, and walnuts.</p>
<p><img src="/images/Cookies/IMG_2430.jpg" alt=""></p>
<p>Halva is a middle eastern treat made from tahini, and sugar.  It’s sweet, a little bitter, and soft.</p>
<p><img class="alignnone size-full wp-image-84" src="https://carolscreation.files.wordpress.com/2017/11/517324633.jpg" alt="517324633" width="640" height="426"></p>
<p>The basic chocolate chip cookie dough adds chopped figs and walnuts, and pieces of halva.<br>½ cup Butter<br>½ cup brown sugar<br>½ cup white sugar<br>1 flax egg (1 T ground flax, 3 T water)<br>1 t vanilla<br>½ t baking soda<br>½ t salt<br>1¼ cup flour<br>¼ cup each chopped figs, walnuts, and halva</p>
<ul>
<li>In a mixing bowl cream together the butter, and sugars until light and fluffy.  With a stand mixer this will take about 5 minutes.</li>
<li>Add the flax egg and vanilla and mix to combine.</li>
<li>Slowly add the flour, baking soda, and salt.</li>
<li>Add the figs, walnuts, and halva.  Mix just to combine.</li>
<li>Scoop onto baking trays and bake at 350 F for 10-12 minutes.</li>
</ul>
<p><img src="/images/Cookies/IMG_2438.jpg" alt=""></p>
<p><img src="/images/Cookies/IMG_20171124_234759.jpg" alt=""></p>
<p><em>Rye and Caraway Cookie</em></p>
<p><img src="/images/Cookies/IMG_20171124_235410.jpg" alt=""></p>
<p>Replace part of the flour with rye flour, add a little molasses, spices, and caraway, and kerblam, you’ve got one cool cookie.  Spices to spice up your life are ginger, cinnamon, and clove.  Just a little and you’ve got it made<br>1 ¼ cup all purpose flour<br>1 cup rye flour<br>½ t baking powder<br>¼ t ginger<br>¼ t cinnamon<br>¼ t clove<br>1 t caraway seeds<br>¼ t salt<br>¾ cup butter<br>¾ cup sugar<br>2 T vanilla<br>1 flax egg (1 T ground flax + 3 T water)<br>2 T molasses</p>
<ul>
<li>Mix together the dry ingredients and set aside.</li>
<li>In a large bowl cream together the butter and sugar until light and fluffy.</li>
<li>Add the vanilla, flax egg, and molasses.</li>
<li>Gradually add the flour mixture.</li>
<li>Portion onto a baking sheet and flatten.  Bake at 350 F for 8-11 minutes.</li>
</ul>
<p><img src="/images/Cookies/IMG_2436-Edit.jpg" alt=""></p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    
    <hr />
    <h3>Comments:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>



                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2017 Carol<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'carolmadethis';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>

</html>
