<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Pizza | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Homemade pizza is about as good as it gets. Melty, cheese-y goodness. Of course, I’m not eating dairy, so the water gets a little murky when it comes to topping">
<meta property="og:type" content="article">
<meta property="og:title" content="Pizza">
<meta property="og:url" content="http://yoursite.com/2017/11/24/Pizza/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Homemade pizza is about as good as it gets. Melty, cheese-y goodness. Of course, I’m not eating dairy, so the water gets a little murky when it comes to topping. There are tons of vegan cheese (or c">
<meta property="og:image" content="https://carolscreation.files.wordpress.com/2017/11/img_2417.jpg">
<meta property="og:image" content="https://carolscreation.files.wordpress.com/2017/11/img_2416.jpg">
<meta property="og:image" content="https://carolscreation.files.wordpress.com/2017/11/img_2413.jpg">
<meta property="og:image" content="https://carolscreation.files.wordpress.com/2017/11/img_2407.jpg">
<meta property="og:image" content="https://carolscreation.files.wordpress.com/2017/11/img_2408.jpg">
<meta property="og:image" content="https://carolscreation.files.wordpress.com/2017/11/img_2412.jpg">
<meta property="og:image" content="https://carolscreation.files.wordpress.com/2017/11/img_2414.jpg">
<meta property="og:image" content="https://carolscreation.files.wordpress.com/2017/11/img_2415.jpg">
<meta property="og:image" content="https://carolscreation.files.wordpress.com/2017/11/img_2418.jpg">
<meta property="og:updated_time" content="2017-11-24T23:46:44.964Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Pizza">
<meta name="twitter:description" content="Homemade pizza is about as good as it gets. Melty, cheese-y goodness. Of course, I’m not eating dairy, so the water gets a little murky when it comes to topping. There are tons of vegan cheese (or c">
<meta name="twitter:image" content="https://carolscreation.files.wordpress.com/2017/11/img_2417.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Pizza" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/11/24/Pizza/" class="article-date">
  <time datetime="2017-11-24T23:46:44.000Z" itemprop="datePublished">2017-11-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Pizza
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img class="alignnone size-full wp-image-164" src="https://carolscreation.files.wordpress.com/2017/11/img_2417.jpg" alt="IMG_2417.jpg" width="3024" height="4032"></p>
<p><img class="alignnone size-full wp-image-165" src="https://carolscreation.files.wordpress.com/2017/11/img_2416.jpg" alt="IMG_2416.jpg" width="3024" height="4032"></p>
<p>Homemade pizza is about as good as it gets.</p>
<p>Melty, cheese-y goodness.</p>
<p>Of course, I’m not eating dairy, so the water gets a little murky when it comes to topping.</p>
<p>There are tons of vegan cheese (or cheeze) to pick from, and many different recipes too.</p>
<p>In this pizza I used two different cheezes.  <a href="http://followyourheart.com/products/mozzarella-shreds-27/" target="_blank" rel="noopener">Follow Your Heart Shredded Mozzarella</a> and <a href="https://avocadosandales.com/2015/11/03/aquafaba-cheddar/" target="_blank" rel="noopener">Avocados and Ale Cheddar Cheese</a> that I made.  Mine turned out a little less firm that it should have been, but still tasty.</p>
<p><img class="alignnone size-full wp-image-168" src="https://carolscreation.files.wordpress.com/2017/11/img_2413.jpg" alt="IMG_2413.jpg" width="3024" height="4032"></p>
<p>Once you’ve got your cheeze, you need a crust.</p>
<p>I don’t really use a recipe for pizza dough, I’ve made it enough times I just throw everything together until it looks right.  But so you’re less confused, here’s an outline of a recipe.</p>
<p><span style="text-decoration:underline;">Pizza Dough</span></p>
<p>Warm water (like a hot bath) about 1/2 c</p>
<p>2 t yeast</p>
<p>1 t salt</p>
<p>2 -4 T oil</p>
<p>Flour - about 2 cups, more or less may be needed</p>
<p><ul><br>    <li>Dissolve the yeast in the hot water.  You can add a teaspoon of sugar to help everything along, but that’s optional.</li><br>    <li>Once the yeast is beginning to foam up, about 5 minutes, add the salt, oil, and cup of flour.  Mix.  Continue adding flour until adding more flour isn’t easily worked in.  Knead the dough for a few minutes, and cover with a damp towel. Put in a warm place, and oven with the light on is good.  And let sit for anywhere from 10 minutes to 1 hour. If you’re really ahead of time, you can put the dough into the fridge rather than a warm place.  Simply let the dough warm up on a counter for about an hour before using.</li><br>    <li>Remove from the bowl and shape into a pizza crust.</li><br></ul><br><img class="alignnone size-full wp-image-171" src="https://carolscreation.files.wordpress.com/2017/11/img_2407.jpg" alt="IMG_2407.jpg" width="3024" height="4032"></p>
<p>Everything else is basic pizza making.</p>
<p>Take your favorite tomato sauce, spread it on the crust.  Top with cheese and your favorite toppings, I was in the mood  for simple today, so I just roasted some garlic real quickly.</p>
<p><img class="alignnone size-full wp-image-170" src="https://carolscreation.files.wordpress.com/2017/11/img_2408.jpg" alt="IMG_2408.jpg" width="3024" height="4032"></p>
<p><img class="alignnone size-full wp-image-169" src="https://carolscreation.files.wordpress.com/2017/11/img_2412.jpg" alt="IMG_2412.jpg" width="3024" height="4032"></p>
<p>Bake in an oven pre-heated to 475 on a pre-heated pizza stone, if you have one.  Depending on the size, and the amount of toppings, it’ll take anywhere from 10-20 minutes.</p>
<p>When the pizza is golden brown, remove, let cool, and cut.</p>
<p><img class="alignnone size-full wp-image-167" src="https://carolscreation.files.wordpress.com/2017/11/img_2414.jpg" alt="IMG_2414.jpg" width="3024" height="4032"></p>
<p>Make sure to let the cheeze cool down from lava to hot.  Enjoy!</p>
<p><img class="alignnone size-full wp-image-166" src="https://carolscreation.files.wordpress.com/2017/11/img_2415.jpg" alt="IMG_2415.jpg" width="3024" height="4032"></p>
<p><img class="alignnone size-full wp-image-163" src="https://carolscreation.files.wordpress.com/2017/11/img_2418.jpg" alt="IMG_2418.jpg" width="3024" height="4032"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/11/24/Pizza/" data-id="cjaek2zov0002kfzlc0ues6ak" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/11/24/French-Toast/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">French Toast</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/11/24/Pizza/">Pizza</a>
          </li>
        
          <li>
            <a href="/2017/11/24/French-Toast/">French Toast</a>
          </li>
        
          <li>
            <a href="/2017/11/24/Soy-Milk/">Soy Milk</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>