<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>French Toast | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Thanksgiving is coming up, and that got me thinking.  My family often gets together and we’ve had a breakfast casserole the morning after because some of us go ">
<meta property="og:type" content="article">
<meta property="og:title" content="French Toast">
<meta property="og:url" content="http://yoursite.com/2017/11/24/French-Toast/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Thanksgiving is coming up, and that got me thinking.  My family often gets together and we’ve had a breakfast casserole the morning after because some of us go Black Friday shopping, and some of us d">
<meta property="og:image" content="https://carolscreation.files.wordpress.com/2017/11/img_2519.jpg">
<meta property="og:image" content="https://carolscreation.files.wordpress.com/2017/11/img_2522.jpg">
<meta property="og:image" content="https://carolscreation.files.wordpress.com/2017/11/img_2525.jpg">
<meta property="og:image" content="https://carolscreation.files.wordpress.com/2017/11/img_2505.jpg">
<meta property="og:image" content="https://carolscreation.files.wordpress.com/2017/11/img_2507.jpg">
<meta property="og:image" content="https://carolscreation.files.wordpress.com/2017/11/img_2512.jpg">
<meta property="og:image" content="https://carolscreation.files.wordpress.com/2017/11/img_2514.jpg">
<meta property="og:image" content="https://carolscreation.files.wordpress.com/2017/11/img_2515.jpg">
<meta property="og:image" content="https://carolscreation.files.wordpress.com/2017/11/img_2516.jpg">
<meta property="og:image" content="https://carolscreation.files.wordpress.com/2017/11/img_2521.jpg">
<meta property="og:updated_time" content="2017-11-24T23:44:39.495Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="French Toast">
<meta name="twitter:description" content="Thanksgiving is coming up, and that got me thinking.  My family often gets together and we’ve had a breakfast casserole the morning after because some of us go Black Friday shopping, and some of us d">
<meta name="twitter:image" content="https://carolscreation.files.wordpress.com/2017/11/img_2519.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-French-Toast" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/11/24/French-Toast/" class="article-date">
  <time datetime="2017-11-24T23:44:30.000Z" itemprop="datePublished">2017-11-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      French Toast
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img class="alignnone size-full wp-image-155" src="https://carolscreation.files.wordpress.com/2017/11/img_2519.jpg" alt="IMG_2519.jpg" width="3024" height="4032"> Thanksgiving is coming up, and that got me thinking.  My family often gets together and we’ve had a breakfast casserole the morning after because some of us go Black Friday shopping, and some of us don’t, so having a casserole ready to go is nice.  Except this year I’m trying to avoid dairy and eggs, so I was thinking about egg substitutes.</p>
<p>A fantastic egg substitute, if you’ve never heard of it, is the <a href="https://followyourheart.com/veganegg/" target="_blank" rel="noopener">VeganEgg</a> by Follow Your Heart.  You can make scrambled eggs, custards, crepes, or really, anything that uses an egg.  It’s the best thing since sliced bread.  (well, for vegans anyway)</p>
<p>I’ve made vegan french toast before, without the VeganEgg.  It has satisfied my french toast craving, but it’s nothing to write home about.  This french toast is.</p>
<p><img class="alignnone size-full wp-image-156" src="https://carolscreation.files.wordpress.com/2017/11/img_2522.jpg" alt="IMG_2522.jpg" width="3024" height="4032"></p>
<p>It’s custard-y; it’s creamy; it’s rich without being over powering; it’s just a little sweet; and oh so good.</p>
<p>And it’s simple to make.</p>
<p><img class="alignnone size-full wp-image-157" src="https://carolscreation.files.wordpress.com/2017/11/img_2525.jpg" alt="IMG_2525.jpg" width="3024" height="4032"></p>
<p><span style="text-decoration:underline;">French Toast</span></p>
<p></p><p style="padding-left:30px;">1 VeganEgg (prepared per package instructions)</p><p></p>
<p></p><p style="padding-left:30px;">1/4 c soymilk (I use <a href="https://carolscreation.wordpress.com/2017/11/04/soy-milk/" target="_blank" rel="noopener">homemade</a>)</p><p></p>
<p></p><p style="padding-left:30px;">1 T sugar</p><p></p>
<p></p><p style="padding-left:30px;">1 t vanilla</p><p></p>
<p></p><p style="padding-left:30px;">1/4 t cinammon</p><p></p>
<p></p><p style="padding-left:30px;">pinch nutmeg</p><p></p>
<p></p><p style="padding-left:30px;">pinch salt</p><p></p>
<p></p><p style="padding-left:30px;">water to thin, 2-4 T</p><p></p>
<p></p><p style="padding-left:30px;">2-4 slices of bread, depending on thickness.</p><p></p>
<p></p><p style="padding-left:30px;">butter - as needed</p><br>*If you can, let your slices sit out overnight, or about 8 hours. This will help the batter absorb better, making a better french toast.  But if you don’t, it’s just as good.<p></p>
<p><ul><br>    <li>Mix together all the ingredients except the bread.</li><br>    <li>Heat a large skillet over medium heat.  Soak the bread in the batter.  Add butter to the skillet and place the bread in it.   Cook until golden brown, the batter will turn a golden brown around the edges.  Flip and cook a few minutes more.</li><br>    <li>Serve warm with fresh fruit, and maple syrup, as desired.</li><br></ul><br><img class="alignnone size-full wp-image-151" src="https://carolscreation.files.wordpress.com/2017/11/img_2505.jpg" alt="IMG_2505.jpg" width="3024" height="4032"></p>
<p><img class="alignnone size-full wp-image-150" src="https://carolscreation.files.wordpress.com/2017/11/img_2507.jpg" alt="IMG_2507.jpg" width="3024" height="4032"></p>
<p><img class="alignnone size-full wp-image-149" src="https://carolscreation.files.wordpress.com/2017/11/img_2512.jpg" alt="IMG_2512.jpg" width="4032" height="3024"></p>
<p><img class="alignnone size-full wp-image-152" src="https://carolscreation.files.wordpress.com/2017/11/img_2514.jpg" alt="IMG_2514.jpg" width="2268" height="3024"></p>
<p><img class="alignnone size-full wp-image-153" src="https://carolscreation.files.wordpress.com/2017/11/img_2515.jpg" alt="IMG_2515.jpg" width="3024" height="4032"></p>
<p><img class="alignnone size-full wp-image-154" src="https://carolscreation.files.wordpress.com/2017/11/img_2516.jpg" alt="IMG_2516.jpg" width="3024" height="4032"></p>
<p><img class="alignnone size-full wp-image-158" src="https://carolscreation.files.wordpress.com/2017/11/img_2521.jpg" alt="IMG_2521.jpg" width="3024" height="4032"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/11/24/French-Toast/" data-id="cjaek04h30001kfzldnf3plfa" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/11/24/Pizza/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Pizza
        
      </div>
    </a>
  
  
    <a href="/2017/11/24/Soy-Milk/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Soy Milk</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/11/24/Pizza/">Pizza</a>
          </li>
        
          <li>
            <a href="/2017/11/24/French-Toast/">French Toast</a>
          </li>
        
          <li>
            <a href="/2017/11/24/Soy-Milk/">Soy Milk</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>