<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->

    

    
        <meta name="description" content="Cinnamon rolls are a great thing to have in your freezer for those days you want something more for breakfast than cereal.  
These cinnamon rolls are ">
    

    <!--Author-->
    
        <meta name="author" content="Carol">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Cinnamon Rolls">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Cinnamon rolls are a great thing to have in your freezer for those days you want something more for breakfast than cereal.  
These cinnamon rolls are ">
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Carol Made This">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://carolmadethis.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

        <meta name="twitter:card" content="summary_large_image">

    

    
        <meta name="twitter:image" content="http://carolmadethis.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

    <!-- Title -->
    
    <title>Cinnamon Rolls - Carol Made This</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/images/Cinnamon_Roll/IMG_2687.JPG')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Cinnamon Rolls</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                            Posted by Carol on
                        
                        
                            2018-02-15
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/recipes/">#recipes</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/Food/">Food</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p><img src="/images/Cinnamon_Roll/IMG_2688.JPG" alt><br>Cinnamon rolls are a great thing to have in your freezer for those days you want something more for breakfast than cereal.  </p>
<p>These cinnamon rolls are ooey and gooey and delicious.  They don’t even need icing, they’re that good.  </p>
<p><img src="/images/Cinnamon_Roll/IMG_2690.JPG" alt></p>
<p>The okara is the leftover solids after you’ve made soy milk.  I often throw away the okara, but there are many recipes you can make.  This means these cinnamon rolls are higher in protein!  </p>
<p>The fructose is optional, but it helps the rolls brown, making it look nicer.  </p>
<p>The vital wheat gluten is also optional, but it will make the dough easier to handle, and rise better.  </p>
<p><img src="/images/Cinnamon_Roll/IMG_2686.JPG" alt></p>
<p>Okara from 1 batch <a href="http://carolmadethis.com/2017/11/04/Soy-Milk/">soy milk</a> (1 cup dry beans)<br>2 cup water<br>1 T yeast<br>2 T fructose ~optional, this will help the rolls brown<br>1 T sugar<br>1 /4 cup oil<br>scant 1 T kosher salt<br>1/3 c vital wheat gluten ~ optional, but recomended<br>5 - 6 cup flour *</p>
<p>3/4 c brown sugar<br>2 T corn syrup<br>1/4 c buttah (your favorite vegan butter), soft<br>1 t cinammon</p>
<p>chopped nuts</p>
<ul>
<li>Mix the okara, and  water together, the temperature should be about 100 F, I used refridgerated okara, so my water was hot.  If you’re using fresh hot okara you may want to use cold water.  </li>
<li>Add the yeast and let sit for 1 minute.</li>
<li>Add the fructose and sugar, mix.  </li>
<li>Add the oil, salt, wheat gluten, and 4 cups of flour.  Mix to a rough dough, add more flour as necessary until a soft dough forms.  </li>
<li>Cover with a damp towel and let sit for 1-2 hours to rise.  </li>
<li>Divide into 4 pieces.  Roll out one piece into a large rectangle and spread the filling.  </li>
<li>Roll up and cut into 8-12 pieces.  </li>
<li><p>Grease a pan and cover with brown sugar and pecan pieces.  Place rolls in pan cut side up.  You should end up with 4 pans of 8-12 rolls each.  Cover and freeze.  </p>
</li>
<li><p>The night before you want to bake place the pan on the counter.  </p>
</li>
<li>The next morning pre-heat oven to 375 F and bake for 20 minutes.  (If you like really gooey cinnamon rolls bake at 400 for 15 minutes)</li>
<li>Turn out onto a plate (if you wait too long you won’t be able to get them out)</li>
</ul>
<p>Enjoy!</p>
<p><img src="/images/Cinnamon_Roll/IMG_2689.JPG" alt></p>
<p>*The amount of flour you need depends on both the day, and the amount of moisture in the okara.</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2019 Carol<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>