<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->

    

    
        <meta name="description" content="It’s Christmas in July!  I meant to get this out around Christmas last year, but 6 months late isn’t too bad??
I’ve recently started making soap.  It’">
    

    <!--Author-->
    
        <meta name="author" content="Carol">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Soap">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="It’s Christmas in July!  I meant to get this out around Christmas last year, but 6 months late isn’t too bad??
I’ve recently started making soap.  It’">
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Carol Made This">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://carolmadethis.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

        <meta name="twitter:card" content="summary_large_image">

    

    
        <meta name="twitter:image" content="http://carolmadethis.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

    <!-- Title -->
    
    <title>Soap - Carol Made This</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Carol Made This</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/images/soap/IMG_2632.JPG')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Soap</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                            Posted by Carol on
                        
                        
                            2018-07-27
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        

<a href="/categories/Soap/">Soap</a>

                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>It’s Christmas in July!  I meant to get this out around Christmas last year, but 6 months late isn’t too bad??</p>
<p>I’ve recently started making soap.  It’s fun, not that hard, and going to be all my Christmas presents this year.</p>
<p><del>I’m planning currently on making an assorted chocolates type gift.  This will make it easy to say what each item is, and a fun and cute way to display them.  My current issue is finding a box and paper cups for display, but I’m sure I’ll find something when I go out looking.</del></p>
<p>That didn’t work, it turns out finding the perfect box is a lot harder than you’d think.  I don’t know how many places I looked, but no-one had what I wanted in a reasonable amount, for a reasonable price.  So I decided to use a cellophane bag instead.  It wasn’t my first choice, but it worked just fine, and still looks nice.  </p>
<p>&lt;&gt;<strong>Important Disclaimer:  Lye is caustic, and you should always run a soap recipe through a <a href="soapcalc.net">soap calculator</a> before beginning to make sure it’s right</strong>&lt;&gt;</p>
<p><img src="/images/soap/IMG_2631.JPG" alt></p>
<p>I’m giving up to 9 different items.  (very exciting, I know)</p>
<p>A hair soap with about 15% <a href="https://www.soapqueen.com/bath-and-body-tutorials/cold-process-soap/superfatting-soap-an-explanation-2/" target="_blank" rel="noopener">superfat</a> and just three oils (shea, coconut, and olive oil in equal parts)</p>
<p><img src="/images/soap/IMG_2634.JPG" alt></p>
<p>You use it by lathering it in your hands, massaging your hair, and rinsing it out.  You follow up with a vinegar rinse (about 2 tablespoons per 12 oz of water, it doesn’t need to be precise) to return your hair to a healthy pH.  </p>
<p><img src="/images/soap/IMG_2633.JPG" alt></p>
<p>A body soap with 15 % superfat (probably, I forgot to write down what I did, and I don’t remember!)</p>
<p><img src="/images/soap/IMG_2635.JPG" alt></p>
<p>This is your standard soap but a little more moisturising, making it nicer to use on your body.  </p>
<p><img src="/images/soap/IMG_2636.JPG" alt></p>
<p>A regular bar soap with about 5% superfat and 25% coconut oil and 75% olive oil</p>
<p>Just your standard regular old bar soap.  </p>
<p><img src="/images/soap/IMG_2626.JPG" alt></p>
<p>Laundry Soap with 0% superfat (although I think it ended up being ~1%) and 30% palm oil (although it may have been 25% (accounting for the higher superfat)) and 70% coconut oil</p>
<p>Use this like fels naptha for stains on clothing.  Get the bar wet, rub it on the stain, and wash your clothes as normal.  </p>
<p><img src="/images/soap/IMG_2624.JPG" alt></p>
<p>Lotion bar with equal parts coconut oil, shea butter, and beeswax.</p>
<p>This bar has just enough beeswax it won’t melt in your purse, but will in your hand.  The beeswax doesn’t absorb into the skin as readily as the coconut oil, and shea butter, but still feels nice.  </p>
<p><img src="/images/soap/IMG_3551.JPG" alt> </p>
<p>Chapstick, the formulation is very similar to the lotion bar.  </p>
<p>I made two flavors, lemon, and cinnamon peppermint.  They turned out great, and I’m very pleased with them.  </p>
<p><img src="/images/soap/IMG_3545.JPG" alt> </p>
<p>Liquid Soap (think Dr. Bronners Castile Soap)</p>
<p>This soap uses KOH rather than NaOH, the potassium (K) makes the final soap softer, and allows it to disolve in water more easily, making it perfect for liquid soaps.  The blend I made was about 30% coconut oil, and 70% olive oil, making it lather nicely, while still having a good moistureizing properties.  </p>
<p><img src="/images/soap/IMG_3553.JPG" alt> </p>
<p>Shaving soap for my uncle who uses it</p>
<p>This soap has the most ingredients and is carefully formulated for the best blend of lather, hydration, and slip (allowing the blade to go over your skin).  It was perhaps the most challenging soap I made, but also the most fun. </p>
<p><img src="/images/soap/IMG_3558.JPG" alt> </p>
<p>And a decorative soap (mostly for color)</p>
<p>I made this soap with tumeric, matcha, and bentonite clay, then swirled the batter to make pretty designs.  The soap was only at light trace making it harder to swirl, and the matcha made a much darker color than I was wanting, but the final soap still looks nice, and works just fine as a soap.  </p>
<p><img src="/images/soap/IMG_2625.JPG" alt></p>
<p>Making soaps is very fun, just challenging enough to be engaing, and most of all, leaves me with a useful end product.  Something I really enjoy.  Hopefully my family with enjoy this labor of love.  </p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2021 Carol<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>